Hello, ShashankSree! Here is your Statsify Recap!
///////////////////////////////////////////////////////

Your top 10 songs for the past 1 month!
1) Ondra Renda - Kaakha Kaakha (Original Motion Picture Soundtrack)
2) Jazz Suite No. 2: IV. Waltz I - Shostakovich: The Jazz Album
3) Diechterliebe, Op. 48 No. 1: Im wunderschönen Monat Mai (Arr. for Cello and Piano) - Adagio: Schumann: Music Arranged for Cello and Piano
4) Suttum Vizhi - Ghajini (Original Motion Picture Soundtrack)
5) Nanne Nanne - Gharshanaa
6) Ennai Konjum - Kaakha Kaakha (Original Motion Picture Soundtrack)
7) Nenjukkul Peidhidum - Vaaranam Aayiram (Original Motion Picture Soundtrack)
8) Thuli Thuli - Paiya (Original Motion Picture Soundtrack)
9) Andagaada - Gharshanaa
10) Raghuvamsa Sudha - Classics Forever - Saindhavi

///////////////////////////////////////////////////////

Your top Artists for the past 1 month!
1) Frank Sinatra
2) S. P. Balasubrahmanyam
3) Harris Jayaraj
4) Sergei Rachmaninoff
5) Atif Aslam

///////////////////////////////////////////////////////
